confdir="~/.conf/ipfsflix/"       #Change to wherever you want to keey the ipfsflix settings.
symlinkdir="/dev/null/ipfsflix/"  #Change to the directory you want the symlinks in.  This is where Jellyfin/Plex will load it as a library.
