confdir="/home/username/.conf/ipfsflix/"       #Change to wherever you want to keep the ipfsflix settings.  This requires the / at the end.
symlinkdir="/dev/null/ipfsflix/"               #Change to the directory you want the symlinks in.  This is where Jellyfin/Plex will load it as a library.
